NOTAFISCAL|1
A|2.00|NFe35110258716523000119550010000000081227046732|
B|35|22704673|VENDA DE PRODUTO|1|55|1|8|2011-02-14|||1|3550308|1|1|2|2|1|3|2.0.6|||
C|FIMATEC TEXTIL LTDA|FIMATEC|112006603110||95095870|0131380|3|
C02|58716523000119|
C05|RUA DOS PATRIOTAS|897|ARMAZEM 42|IPIRANGA|3550308|Sao Paulo|SP|04207040|1058|BRASIL|1120677300|
E|IND E COM D PLAST N N LTDA|109982251111||ivo@plasticosnn.com.br|
E02|48940837000147|
E05|AV HENRY FORD|2155||VILA PRUDENTE|3550308|Sao Paulo|SP|03109001|1058|BRASIL|1129148399|
G|RUA TESTE|1000|cpl 1000|BAIRRO TESTE|3550308|Sao Paulo|SP|
G02|48940837000147|
H|1|GRAFITE F02091 31284 lote 4861/B|
I|2301BCB00|97899072644160|LINKSHOES TINTO C/AMAC. S.T. 1,33M|60063200||5101|KG|80.3000|22.7100|1823.61||KG|80.3000|22.7100|||||1|||
M|
N|
N04|0|20|3|61.11|709.20|18.00|127.66|
O|||||999|
O08|55|
Q|
Q02|01|1823.61|1.65|30.09|
S|
S02|01|1823.61|7.60|138.59|
H|2|PRETO F04293 31278 lote 4861/A|
I|2301BCB00|97899072621727|LINKSHOES TINTO C/AMAC. S.T. 1,33M|60063200||5101|KG|42.9400|22.7100|975.17||KG|42.9400|22.7100|||||1|||
M|
N|
N04|0|20|3|61.11|379.24|18.00|68.26|
O|||||999|
O08|55|
Q|
Q02|01|975.17|1.65|16.09|
S|
S02|01|975.17|7.60|74.11|
H|3|PRETO F04293 31278 lote 4861/A|
I|2301BCB00|97899072621727|LINKSHOES TINTO C/AMAC. S.T. 1,33M|60063200||5101|KG|121.9100|22.7100|2768.58||KG|121.9100|22.7100|||||1|||
M|
N|
N04|0|20|3|61.11|1076.70|18.00|193.81|
O|||||999|
O08|55|
Q|
Q02|01|2768.58|1.65|45.68|
S|
S02|01|2768.58|7.60|210.41|
W|
W02|2165.14|389.73|0.00|0.00|5567.36|0.00|0.00|0.00|0.00|0.00|91.86|423.11|0.00|5567.36|
X|0|
X03|FIMATEC TEXTIL LTDA|112006603110|RUA DOS PATRIOTAS|SP|Sao Paulo|
X04|58716523000119|
X26|18|VOLUMES|||245.150|252.350|
Y|
Y02|000009803|5567.36||5567.36|
Y07|9803-1|2011-03-16|1855.79|
Y07|9803-2|2011-03-31|1855.79|
Y07|9803-3|2011-04-15|1855.78|
Z|SAIDA COM SUSPENSAO DO IPI CONFORME ART 29 DA LEI 10.637  BC RED EM 61,11% CFE ART 52, ANEXO II RICMS/00 BC RED EM 61,11% CFE ART 52, ANEXO II RICMS/00||