NOTAFISCAL|1
A|2.00|NFe35101158716523000119550010000000011003000000|
B|35|00300000|VENDA|0|55|1|1|2010-11-02|||1|3550308|1|1|0|2|1|3|2.0.3|||
C|FIMATEC TEXTIL LTDA|FIMATEC|112006603110||95095870|0131380|3|
C02|58716523000119|
C05|RUA DOS PATRIOTAS|897|ARMAZEM 42|IPIRANGA|3550308|Sao Paulo|SP|04207040|1058|BRASIL|1120677300|
E|WARDY CONFECCOES LTDA|115399484115||wardy@wardy.com.br|
E02|02536490000170|
E05|RUA PARAIBA|73||BRAS|3550308|Sao Paulo|SP|03013030|1058|BRASIL|1122910590|
H|1|BLUE HEAVEN F01946  LOTE XXXX|
I|2470BCB90||DELFOS SND TINTO COM AMACIANTE SO TECIDO 1,80M|60063200||5122|KG|46.4800|19.0000000000|833.12||KG|46.4800|19.0000000000|||||1|060110-1030|1|
M|
N|
N02|0|00|3|588.78|18.00|105.98|
O|||||999|
O08|52|
Q|
Q02|01|883.12|1.65|14.57|
S|
S02|01|883.12|7.60|67.11|
W|
W02|588.78|105.98|0.00|0.00|833.12|0.00|0.00|0.00|0.00|0.00|14.57|67.11|0.00|833.12|
X|1|
X03|RETIRA|||||
X26|3|VOLUMES|||46.480|50.000|
Y|
Y02|0001|883.12||883.12|
Y07|0001-1|2010-12-20|883.12|
Z|EMITIDO NOS TERMOS DO ARTIGO 400-C DO DECRETO 48042/03 SAIDA COM SUSPENSAO DO IPI CONFORME ART 29 DA LEI 10.637||
Z04|EMAIL|roberto@fimatec.com.br|